

#--- нужно для создания таблиц в базе данных самостоятельно update - создание validate - изменение
#database.ddl=update
#spring.jpa.hibernate.ddl-auto=${database.ddl}
#--- минимальный набор для подключения к бд ----------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=root
